# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<<SECRET_KEY>>
DATABASE_URL=postgresql://nottingham_exchange_user:QrGJSLDTslxOYog7AOvWJJLTtF2pmcVY@dpg-d0rl5h3uibrs73dbjpm0-a.oregon-postgres.render.com/nottingham_exchange
SCHEMA=Nottingham-Exchange
NODE_ENV=production
GUNICORN_CMD_ARGS=--preload --access-logfile - --bind=0.0.0.0:10000
PIPENV_YES=true
port=10000